Fb2LibraryMySql/ConnectionProvider/ConnectToMySqlServerView.xaml

<UserControl x:Class="Fb2Library.MySql.ConnectionProvider.ConnectToMySqlServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Odyssey.Controls;assembly=Odyssey"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </UserControl.Resources>

    <UserControl.BindingGroup>
        <BindingGroup Name="BindingGroup"/>
    </UserControl.BindingGroup>

    <StackPanel Orientation="Vertical" DataContext="{Binding ViewModel, ElementName=control}">
        <Grid FocusManager.FocusedElement="{Binding ElementName=cboServerName}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="22"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="{ResourceString Server, Resource=ConnectToServerDialog, Assembly=Fb2Library}"/>
            <ComboBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,2,22,2" IsTextSearchEnabled="True" IsEditable="True" x:Name="cboServerName" Validation.ErrorTemplate="{DynamicResource ErrorTemplate}">
                <ComboBox.Text>
                    <Binding Path="ServerName" BindingGroupName="BindingGroup" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <!--<Binding.ValidationRules>
                            <local:NotEmptyServerNameValidationRule ValidatesOnTargetUpdated="False" ValidationStep="UpdatedValue" />
                        </Binding.ValidationRules>-->
                    </Binding>
                </ComboBox.Text>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="1" Content="{ResourceString Database, Resource=ConnectToServerDialog, Assembly=Fb2Library}"/>
            <controls:OdcTextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,2,22,2" Validation.ErrorTemplate="{DynamicResource ErrorTemplate}">
                <controls:OdcTextBox.Text>
                    <Binding Path="Database" BindingGroupName="BindingGroup" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <!--<Binding.ValidationRules>
                            <local:NotEmptyDatabaseNameValidationRule ValidatesOnTargetUpdated="False" ValidationStep="UpdatedValue" />
                        </Binding.ValidationRules>-->
                    </Binding>
                </controls:OdcTextBox.Text>
            </controls:OdcTextBox>

            <Grid Grid.Row="0" Grid.Column="2" Margin="4,0,2,0" >
                <Control HorizontalAlignment="Left" Width="16" Height="16" Style="{DynamicResource WaitSpinnerStyle}" Visibility="{Binding IsLoading, Converter={StaticResource booleanToVisibilityConverter}}"/>
            </Grid>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="22"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Authentication" />
            <ComboBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,2,22,2" ItemsSource="{Binding AuthenticationModes}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=IntegratedSecurity, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="0" Grid.Row="1" Content="{ResourceString UserName, Resource=ConnectToServerDialog, Assembly=Fb2Library}" />
            <controls:OdcTextBox Grid.Column="1" Grid.Row="1" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsPasswordAuthenticationMode}"/>

            <Label Grid.Column="0" Grid.Row="2" Content="{ResourceString Password, Resource=ConnectToServerDialog, Assembly=Fb2Library}" />
            <!-- fb2Library:PasswordHelper.Attach="True" fb2Library:PasswordHelper.Password="{Binding PlainTextPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" -->
            <PasswordBox Grid.Column="1" Grid.Row="2" IsEnabled="{Binding IsPasswordAuthenticationMode}"/>

            <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding RememberPassword, UpdateSourceTrigger=PropertyChanged}" Content="{ResourceString RememberPassword, Resource=ConnectToServerDialog, Assembly=Fb2Library}" IsEnabled="{Binding IsPasswordAuthenticationMode}"/>
        </Grid>
    </StackPanel>

</UserControl>
